.installment {
  position: relative;
  padding: 16px;
  margin: 32px 0;
  border-radius: 8px;
  background: url('../../../public/images/bg-installment.jpg') no-repeat center;
  background-size: cover;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    z-index: 1;
  }

  &__title {
    position: relative;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    z-index: 5;
    color: #fff;
  }

  .row {
    z-index: 100;
    position: relative;
    align-items: start;

    .version {
      margin-bottom: 8px;
      color: #fff;
      font-size: 15px;
    }
  }

  &__select {
    position: relative;
    margin-bottom: 16px;
  }

  &__selected {
    position: relative;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #fff;

    i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 16px;
    }

    .car-price {
      font-weight: 700;
      color: var(--cu-primary-color);
    }
  }

  &__total {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    background-color: #fec009;

    .title {
      font-size: 14px;
    }

    .value {
      font-size: 24px;
      font-weight: 700;
      color: var(--cu-primary-color);

      span {
        font-size: 14px;
      }
    }

    .total-detail {
      display: flex;
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.3);

      > div {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          color: var(--cu-title-color);
        }

        .title {
          font-size: 12px;
        }

        .value {
          font-size: 16px;
        }
      }
    }
  }

  &__calendar {
    margin-top: 16px;
    margin-bottom: 8px;

    button {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      color: #fff;
      font-weight: 500;
      background-color: var(--cu-secondary-color);
    }
  }

  small {
    font-size: 12px;
    color: #fff;
  }

  &__range {
    margin-bottom: 32px;

    .range-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      span {
        color: #fff;
        font-size: 14px;
      }

      input {
        width: 64px;
        height: 32px;
        text-align: right;
        padding-right: 8px;
        border-radius: 4px;
      }
    }

    .chakra-slider__marker {
      color: #fff;
    }
  }

  &__term {
    p {
      margin-bottom: 8px;
      font-size: 14px;
      color: #fff;
    }

    .years {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      span {
        width: calc(20% - 8px);
        text-align: center;
        padding: 8px;
        background-color: #fff;
        border-radius: 4px;
        font-size: 14px;
      }

      .active {
        background-color: var(--cu-primary-color);
        color: #fff;
      }
    }
  }
}
